<!DOCTYPE html>
<html>
    <head>
        <title>Huimin introduction</title>
        <style type="text/css">
        /*  most of these styles are copied from the exmaple website from assignment */
        body {
            background: rgb(191, 228, 222);
            background-image: url("media/darkwood.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: Helvetica, Arial, Helvetica, sans-serif;
            color: #111111;
            font-weight: 500;
        }
        a {
            font-weight: bold;
        }
        a:hover {
            background-color: white;
            border: 1px solid black;
            width: 160px;
            height: 80px
        }
        .outterDiv {
            background-color: #8e9df1;
        }
        #myTable {
            border: 5px solid white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            color: green;
            font-weight: bold;
        }
        /*  copied from https://www.w3schools.com/css/css_align.asp */
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    </head>
    <body>
        <a href="home.html">Home Page</a> | <a href="DylanPage.html">Dylan's Page</a> | <a href="Cable_test.html">Caleb's Page</a> | <a href="PiperPage.html">Piper's Page</a> | <a href="HuiminPage.html">Huimin's Page</a>
        <h1>Huimin's introduction</h1>
        <!-- Thanks TO Robert, His example helps me alot -->
        <div class="outterDiv">
            <h2>About myself</h2>
            <p>Hello everyone, I'm Huimin and I'm excited to attend this class and learn about web technologies,a little about myself</p>
            <ul>
                <li>I love listening to  <strong>music</strong></li> 
                <li>I enjoy dumplings and xiaolongbao a lot</li>
                <li>I like watching anime, my favourite anmie is <strong>HunterXHunter</strong> </li>
                <li>Here is my Eportfolio of my courseworks if you guys interested to check it <a href="https://lhm1097.wixsite.com/my-site">website</a></li>
            </ul>
            <p>There's not much I can talk about myslef so I would like to introduce my lovely puppy <strong>Luna</strong>:)</p>
            <p>She is a <em>Shipoo dog</em>, 4 months old, here is what I like about her: </p>
            <ul>
                <li>She is very cute puppy, only 6 pounds right now</li>
                <li>She likes people, especially new people, and she doesn't bark much</li>
                <li>She follows me around all day and we play a lot in backyard</li>
            </ul> 

        </div>        
        <table id = "myTable">
            <tr>
              <th>Breed</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Shipoo</td>
              <td>4months</td>
            </tr>
        </table> 
        <img src="https://live.staticflickr.com/65535/52004149057_ba081e4d6d_h.jpg"
        width="400" height="400"
        alt=" picture of luna" />
        <!---  I COPIED TABLE CODE FROM https://www.w3schools.com/tags/tag_table.asp -->

        <p> Thank you for watching!</p>
    </body>
 </html>   

